lerobot-calibrate `
     --robot.type=so101_follower `
     --robot.port='COM5' `
     --robot.id=bob  `
     --robot.calibration_dir="path\to\lerobot-hackathon\calibration\robots\so101_follower" 


lerobot-calibrate `
    --teleop.type=so101_leader `
    --teleop.port='COM6' `
    --teleop.id=bernadette `
    --teleop.calibration_dir="path\to\lerobot-hackathon\calibration\teleoperators\so101_leader"


lerobot-teleoperate `
    --robot.type=so101_follower `
    --robot.port="COM5" `
    --robot.id="bob" `
    --robot.calibration_dir="path\to\lerobot-hackathon\calibration\robots\so101_follower" `
    --teleop.type=so101_leader `
    --teleop.port="COM6" `
    --teleop.id="bernadette" `
    --teleop.calibration_dir="path\to\lerobot-hackathon\calibration\teleoperators\so101_leader" `
    --display_data=true

lerobot-teleoperate `
    --robot.type=so101_follower `
    --robot.port="COM5" `
    --robot.id="bob" `
    --robot.calibration_dir="path\to\lerobot-hackathon\calibration\robots\so101_follower" `
    --robot.cameras="{ front: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30},  top: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}" `
    --teleop.type=so101_leader `
    --teleop.port="COM6" `
    --teleop.id="bernadette" `
    --teleop.calibration_dir="path\to\lerobot-hackathon\calibration\teleoperators\so101_leader" `
    --display_data=true


lerobot-record `
    --robot.type=so101_follower `
    --robot.port='COM5' `
    --robot.id=bob `
    --robot.calibration_dir="path\to\lerobot-hackathon\calibration\robots\so101_follower" `
    --teleop.type=so101_leader `
    --teleop.port='COM6' `
    --teleop.id=bernadette `
    --teleop.calibration_dir="path\to\lerobot-hackathon\calibration\teleoperators\so101_leader" `
    --display_data=true `
    --robot.cameras="{ front: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30},  top: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}"  `
    --dataset.root='etape2' `
    --dataset.repo_id='DEEL-AI/Hackathon_Team02' `
    --dataset.num_episodes=36 `
    --dataset.single_task="Pick and place one coloured cube on the cell indicated by the card on a 2×2 grid." `
    --dataset.push_to_hub=True `
    --resume=false


lerobot-record  \
    --robot.type=so101_follower \
    --robot.port='COM5' \
    --robot.id=bob \
    --robot.calibration_dir="path\to\lerobot-hackathon\calibration\robots\so101_follower" \
    --robot.cameras="{ front: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30},  top: {type: opencv, index_or_path: 2, width: 640, height: 480, fps: 30}}"  \ # <-- Change with your setting
    --teleop.type=so101_leader \
    --teleop.port='COM6' \
    --teleop.id=bernadette \
    --teleop.calibration_dir="path\to\lerobot-hackathon\calibration\teleoperators\so101_leader" \
    --display_data=true \
    --dataset.single_task="Pick and place one green cube on the cell indicated by the card on a 2×2 grid." \
    --dataset.root='./eval_hackathon_9_cubes_v1' \
    --dataset.repo_id='DEEL-AI/eval_Hackathon_TeamXX' \
    --dataset.push_to_hub=false \
    --policy.path="C:\path\to\outputs\train\act_so101_test\checkpoints\last\pretrained_model"